[general]
; Ejecutable del proceso. USAR CON RESPONSABILIDAD!
batpath=C:\EXAMPLE\ExecuteAPP.bat
; Nombre del proceso. USAR CON RESPONSABILIDAD!
processname=appWS.exe
;Segundos entre controles.
interval=10
; Cantidad de Intentos Maximos
intentos=2
;array de puertos. Solo LOCALES! (puerto1,puerto2,...) si es uno solo va solo el puerto
arrports=8085,8086
